<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contactno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tests" Relationship="Self.FK_test_company" FromRole="company" ToRole="test" />
  </EntityType>
  <EntityType Name="degree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user1" Relationship="Self.FK_user1_degree" FromRole="degree" ToRole="user1" />
  </EntityType>
  <EntityType Name="institute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="campus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user1" Relationship="Self.FK_user1_institute" FromRole="institute" ToRole="user1" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="answer" Type="Int32" />
    <Property Name="testId" Type="Int32" />
    <NavigationProperty Name="test" Relationship="Self.FK_question_test" FromRole="question" ToRole="test" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="score1" Type="Int32" />
    <Property Name="testId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="test" Relationship="Self.FK_score_test" FromRole="score" ToRole="test" />
    <NavigationProperty Name="user1" Relationship="Self.FK_score_user" FromRole="score" ToRole="user1" />
  </EntityType>
  <EntityType Name="technology">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tests" Relationship="Self.FK_test_technology" FromRole="technology" ToRole="test" />
    <NavigationProperty Name="user1" Relationship="Self.FK_user1_technology1" FromRole="technology" ToRole="user1" />
    <NavigationProperty Name="user11" Relationship="Self.FK_user1_technology2" FromRole="technology" ToRole="user1" />
    <NavigationProperty Name="user12" Relationship="Self.FK_user1_technology3" FromRole="technology" ToRole="user1" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="technologyId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <NavigationProperty Name="company" Relationship="Self.FK_test_company" FromRole="test" ToRole="company" />
    <NavigationProperty Name="questions" Relationship="Self.FK_question_test" FromRole="test" ToRole="question" />
    <NavigationProperty Name="scores" Relationship="Self.FK_score_test" FromRole="test" ToRole="score" />
    <NavigationProperty Name="technology" Relationship="Self.FK_test_technology" FromRole="test" ToRole="technology" />
  </EntityType>
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="degreeId" Type="Int32" />
    <Property Name="contactno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="instituteId" Type="Int32" />
    <Property Name="technology1" Type="Int32" />
    <Property Name="technology2" Type="Int32" />
    <Property Name="technology3" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="degree" Relationship="Self.FK_user1_degree" FromRole="user1" ToRole="degree" />
    <NavigationProperty Name="institute" Relationship="Self.FK_user1_institute" FromRole="user1" ToRole="institute" />
    <NavigationProperty Name="scores" Relationship="Self.FK_score_user" FromRole="user1" ToRole="score" />
    <NavigationProperty Name="technology" Relationship="Self.FK_user1_technology1" FromRole="user1" ToRole="technology" />
    <NavigationProperty Name="technology4" Relationship="Self.FK_user1_technology2" FromRole="user1" ToRole="technology" />
    <NavigationProperty Name="technology5" Relationship="Self.FK_user1_technology3" FromRole="user1" ToRole="technology" />
  </EntityType>
  <Association Name="FK_test_company">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="test" Type="Self.test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="test">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user1_degree">
    <End Role="degree" Type="Self.degree" Multiplicity="0..1" />
    <End Role="user1" Type="Self.user1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="degree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user1">
        <PropertyRef Name="degreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user1_institute">
    <End Role="institute" Type="Self.institute" Multiplicity="0..1" />
    <End Role="user1" Type="Self.user1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user1">
        <PropertyRef Name="instituteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_question_test">
    <End Role="test" Type="Self.test" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_score_test">
    <End Role="test" Type="Self.test" Multiplicity="0..1" />
    <End Role="score" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="score">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_score_user">
    <End Role="user1" Type="Self.user1" Multiplicity="0..1" />
    <End Role="score" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="score">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_test_technology">
    <End Role="technology" Type="Self.technology" Multiplicity="0..1" />
    <End Role="test" Type="Self.test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technology">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="test">
        <PropertyRef Name="technologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user1_technology1">
    <End Role="technology" Type="Self.technology" Multiplicity="0..1" />
    <End Role="user1" Type="Self.user1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technology">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user1">
        <PropertyRef Name="technology1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user1_technology2">
    <End Role="technology" Type="Self.technology" Multiplicity="0..1" />
    <End Role="user1" Type="Self.user1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technology">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user1">
        <PropertyRef Name="technology2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user1_technology3">
    <End Role="technology" Type="Self.technology" Multiplicity="0..1" />
    <End Role="user1" Type="Self.user1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technology">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user1">
        <PropertyRef Name="technology3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="degrees" EntityType="Self.degree" />
    <EntitySet Name="institutes" EntityType="Self.institute" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="scores" EntityType="Self.score" />
    <EntitySet Name="technologies" EntityType="Self.technology" />
    <EntitySet Name="tests" EntityType="Self.test" />
    <EntitySet Name="user1" EntityType="Self.user1" />
    <AssociationSet Name="FK_test_company" Association="Self.FK_test_company">
      <End Role="company" EntitySet="companies" />
      <End Role="test" EntitySet="tests" />
    </AssociationSet>
    <AssociationSet Name="FK_user1_degree" Association="Self.FK_user1_degree">
      <End Role="degree" EntitySet="degrees" />
      <End Role="user1" EntitySet="user1" />
    </AssociationSet>
    <AssociationSet Name="FK_user1_institute" Association="Self.FK_user1_institute">
      <End Role="institute" EntitySet="institutes" />
      <End Role="user1" EntitySet="user1" />
    </AssociationSet>
    <AssociationSet Name="FK_question_test" Association="Self.FK_question_test">
      <End Role="test" EntitySet="tests" />
      <End Role="question" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_score_test" Association="Self.FK_score_test">
      <End Role="test" EntitySet="tests" />
      <End Role="score" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK_score_user" Association="Self.FK_score_user">
      <End Role="user1" EntitySet="user1" />
      <End Role="score" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK_test_technology" Association="Self.FK_test_technology">
      <End Role="technology" EntitySet="technologies" />
      <End Role="test" EntitySet="tests" />
    </AssociationSet>
    <AssociationSet Name="FK_user1_technology1" Association="Self.FK_user1_technology1">
      <End Role="technology" EntitySet="technologies" />
      <End Role="user1" EntitySet="user1" />
    </AssociationSet>
    <AssociationSet Name="FK_user1_technology2" Association="Self.FK_user1_technology2">
      <End Role="technology" EntitySet="technologies" />
      <End Role="user1" EntitySet="user1" />
    </AssociationSet>
    <AssociationSet Name="FK_user1_technology3" Association="Self.FK_user1_technology3">
      <End Role="technology" EntitySet="technologies" />
      <End Role="user1" EntitySet="user1" />
    </AssociationSet>
  </EntityContainer>
</Schema>