<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36ba9704f04a40e8b3f6aaaef383e88e" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.company" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.degree" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.institute" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.question" Width="1.5" PointX="3.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.score" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.technology" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.test" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.user1" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_test_company" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_user1_degree" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_user1_institute" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_question_test" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_score_test" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_score_user" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_test_technology" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_user1_technology1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_user1_technology2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_user1_technology3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>